{
	"prefix": "#",
	"ownerNumber": "6288277562022",
	"ownername": "What ?",
	"botname": "Terorisbot",
	"tz": "➪",
	
	"link1": "https://chat.whatsapp.com/D1EEASZyIIFKPlZPW2sOqJ",
	"link2": "https://chat.whatsapp.com/D1EEASZyIIFKPlZPW2sOqJ",
	"link3": "https://chat.whatsapp.com/D1EEASZyIIFKPlZPW2sOqJ",
	
	"instagram": "rzxz50",
	"youtube": "RzLModz",
	"tiktok": "NOT",
	"twitter": "NOT",
	"facebook": "NOT",
	
	"donasi": "LIST DONASI :)",
	"gopay": "088274342094",
	"dana": "088274342094",
	"pulsa": "085792118497",
	
	"asal": "Sumatera",
	"umur": "20 TAHUN",
	"agama": "ISLAM",
	"gender": "Jantan",
	
	"sewa": "LIST SEWA BOT",
	"hari1": "1K",
	"minggu1": "3K",
	"bulan1": "5K",
	"Bebas": "10K",
	
	"captionfake": "MYBOTZ IN TERVERIFIKASI",
	"textmenu": "© Whatsapp || @adiwajshing/baileys"
}
